VITE_APIKEY = AIzaSyDH8DkqRMyIIlG3yc7DeIjiCBxrT7TfHpc
VITE_AUTHDOMAIN = b9-a10-client-side.firebaseapp.com
VITE_PROJECTID = b9-a10-client-side
VITE_STORAGEBUCKET = b9-a10-client-side.appspot.com
VITE_MESSAGESENDERID = 329987590033
VITE_APPID = 1:329987590033:web:7def9f7b9fd2dafa98bc30